scoreSoFar = \n Score so far: %s\n
startSquare = The first play must be on the Start square.
notFound = Word %s not found in dictionary"
touchExisting = Your word must touch a tile already on the board.
computerChanged = Computer has changed letters.
invalidRcFormat = Must be in the format: one of a9, a12, 9a, 12a, letters must be between 'a' and 'o' and numbers must be between 1 an 15
passed23Characters = passed string must be 2 or 3 characters
viewGameName = Scrabble :
defaultDifficultyLevel = 1
emptyWord = You can't place and record a move with letters with empty word
letterBagNearlyEmpty = The bag doesn't have enough letters in it to allow you to exchange.
letterBagEmpty = The bag is empty.
computerPlaysBlank = The computer has used a blank.
overwriting = can't place a play over existing tiles
badName = The play has tiles before or after it, and is therefore named incorrectly
notOnRack = The proposed play contains tiles that are not on the rack
noPlay = There is no play here.  I'm going home to mommy.
noGoodPlay = There is no good play here.  I'm gonna find better friends.